#project{
 height: auto;
 color: #fff;
 padding-bottom: 150px;
 background: linear-gradient(to bottom , #0b0b0b,#1a1a1a);
 transition: background 0.3s, ease-in;
}
.heading {
  color:  #03b5b5;
  font-size: 2.6vmax;
  position: relative;
  top: 50px;
  margin-left: 50px;
  font-family: Satisfy;
}
.project-out-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-cont{
  position: relative;
  top: 80px;
  font-size: 1.2rem;
 width: 70%;
 text-align: center;
 color: var(--color);
}
.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap:nowrap; 
    margin-bottom: 30px;
    position: relative;
    top: 90px;
}
.filter-buttons button {
     background: transparent; 
     border: none;
    padding: 10px ; 
    margin: 5px; 
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
    color:#929292;
}
.filter-buttons button.active {
    border-bottom: 5px solid var(--hover-color);
    color:white; 
}
.card-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    position: relative;
    top: 90px;
   justify-content: center;
   /* background: linear-gradient(to bottom, #0b0b0b, #1d1d1d);
   transition: background 0.5s, ease-in; */
}
.card {
    position: relative; 
    overflow: hidden; 
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px; 
    height: 250px;
    background-color: aliceblue;
}
.card img {
    width: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
    height: 100%;
}
.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    text-align: center;
    padding: 10px;
} 
.card h3 {
    padding: 15px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #161515; 
}
.card.show {
    animation: scaleIn 0.5s ease forwards; /
}
.overlay h3{
  color: #fff;
}
.overlay i{
  padding-left: 6px;
}

@keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.5); 
    }
    to {
      opacity: 1;
      transform: scale(1); 
    }
}
  
.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
 } 
.card:hover img {
    transform: scale(1.1); 
} 
.card:hover .overlay {
    opacity: 1; 
}
.learn-more-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
}
.more-cover{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 140px;
 }
.learn-more-btn {
    width: 10rem;
    height: auto;
  }
.learn-more-btn .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 2rem;
    height: 2rem;
    background:var(--hover-color);
    border-radius: 1.625rem;
    color: #fff;
  } 
.learn-more-btn .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    bottom: 0;
   margin-left: 20px;
    color: #bbbaba;
    font-weight: 600;
    text-align: center;
  }
.learn-more-btn:hover .circle {
    width: 100%;
  }
.learn-more-btn:hover .button-text {
    color: #fff;
  }
.learn-more-btn:hover .circle i {
    opacity: 0;
  }
  
  @media (max-width: 850px) {
    .filter-buttons button {
      padding: 5px;
    } 
    .card-gallery {
      gap: 15px; 
     
    }
    .card {
      width: 20vmax; 
      height: 150px;
    }
  
    .heading {
      font-size: 3.5vmax;
      top: 40px;
    }

  }
  